# Selenium

./: .classpath  .project  run.bat  testng.xml
SeleniumAndJava/: .project  pom.xml  testng.xml
SeleniumAndJava/src/test/java/com/lotr/qa/TestRunner/: TestRunner.java
SeleniumAndJava/src/test/java/com/lotr/qa/base/: TestBase.java
SeleniumAndJava/src/test/java/com/lotr/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java
SeleniumAndJava/src/test/java/com/lotr/qa/stepDefinitions/: LoginPageCMO.java
SeleniumAndJava/src/test/java/com/lotr/qa/test/: Login.java  LoginPageCMO.java
SeleniumAndJava/src/test/java/test/: AlertPopUpHandle.java  BaseClass.java  ElementVisibilityTest.java  FileUploadPopUp.java  Java.java  Selenium.java  TestNGPriorities.java  TestNGUsecase.java
SeleniumAndJava/src/test/java/testNG/: DataReader.java  TestNGPriorities.java  TestNGUsecase.java
SeleniumAndJava/src/test/resources/: log4j.properties
SeleniumAndJava/src/test/resources/BrowseDrivers/: info.txt
SeleniumAndJava/src/test/resources/features/Cogmento CRM/: CRMLogin.feature
SeleniumAndJava/src/test/resources/testData/: TestData.xlsx  config.properties
SeleniumAndJava/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAndJava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumAndJava/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumAndJava/test-output/junitreports/: TEST-test.Selenium.xml
SeleniumAndJava/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumAndJava/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/day1/: Jenkins.java
